# This is a generated file. Not intended for manual editing.
services:
  user-service:
    build:
      context: "/home/antkov/RiderProjects/Schedule/src/UserService"
      dockerfile: "UserService.API/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/UserService.API.dll"
    environment: {}
    image: "userservice.api:dev"
    ports: []
    volumes:
    - "/home/antkov/RiderProjects/Schedule/src/UserService/UserService.API:/app:rw"
    - "/home/antkov/RiderProjects/Schedule:/src:rw"
    - "/home/antkov/.nuget/packages:/home/app/.nuget/packages"
    working_dir: "/app"
